 <HStack space={2} marginTop={11} justifyContent="center">
            <TouchableOpacity onPress={loginWithGoogle}>
              <SocialIcon
                button
                type="google"
                onPress={loginWithGoogle}
                iconSize={36}
                style={{ borderRadius: 100, width: 60, height: 60 }}
              />
            </TouchableOpacity>

            <TouchableOpacity onPress={loginWithFacebook}>
              <SocialIcon
                button
                type="facebook"
                onPress={loginWithFacebook}
                iconSize={36}
                style={{ borderRadius: 100, width: 60, height: 60 }}
              />
            </TouchableOpacity>

            <TouchableOpacity onPress={loginWithTwitter}>
              <View
                style={{
                  backgroundColor: 'white',
                  width: 60,
                  height: 60,
                  borderRadius: 100,
                  justifyContent: 'center',
                  alignItems: 'center',
                  marginTop: 5
                }}
              >
                <Icon name="twitter" size={36} color="#1DA1F2" />
              </View>
            </TouchableOpacity>
          </HStack>